<?
$MESS["prev"]='Назад';
$MESS["next"]='Далее';
$MESS["MON01"]='Январь';
$MESS["MON02"]='Февраль';
$MESS["MON03"]='Март';
$MESS["MON04"]='Апрель';
$MESS["MON05"]='Май';
$MESS["MON06"]='Июнь';
$MESS["MON07"]='Июль';
$MESS["MON08"]='Август';
$MESS["MON09"]='Сентябрь';
$MESS["MON10"]='Октябрь';
$MESS["MON11"]='Ноябрь';
$MESS["MON12"]='Декабрь';
$MESS["DAY1"]='Пн';
$MESS["DAY2"]='Вт';
$MESS["DAY3"]='Ср';
$MESS["DAY4"]='Чт';
$MESS["DAY5"]='Пт';
$MESS["DAY6"]='Сб';
$MESS["DAY7"]='Вс';
?>